.block-cta

    &-bg
        @include margin-bottom($global-spacing)
        @include margin-top($global-spacing)
        padding: 0
        .wrapper
            @include padding($global-spacing)
            background-color: $gray-100
            border-radius: .5rem
            color: $black
            position: relative
            transition: background .3s ease, color .3s ease
            &:hover
                background-color: $light
                color: white
        .btn:first-of-type
            --bs-btn-color: white
            --bs-btn-bg: black
            border: 0
            &::after
                bottom: 0
                content: ''
                left: 0
                position: absolute
                right: 0
                top: 0
                z-index: 1

        &:last-of-type
            margin-bottom: 0
