.btn
    font-size: $small-font-size
    font-weight: $font-weight-bold
    letter-spacing: .05em
    text-transform: uppercase
    &:not([href^="#"]):not([aria-controls="toc"])
        @include link-arrow