@media (prefers-reduced-motion: no-preference)
    [data-anim="hero"]
        .surtitle,
        h1,
        .description,
        div:not(.cta) > .btn,
        .cta,
        address,
        picture
            opacity: 0
            transform: translateY(2rem)
            transition-duration: $transition-duration
            transition-property: opacity, transform
            transition-timing-function: $transition-effect
        picture
            display: block
            transition-delay: $transition-delay
        &[data-anim-show]
            .surtitle,
            h1,
            .description,
            div:not(.cta) > .btn,
            .cta,
            address,
            picture
                opacity: 1
                transform: translateY(0)
            h1
                transition-delay: calc(#{$transition-delay} * 0.2)
            h1 + *,
            .description + .btn,
            .description + .cta
                transition-delay: calc(#{$transition-delay} * 0.4)
            h1 + .description + .btn,
            h1 + .description + .cta,
            address
                transition-delay: calc(#{$transition-delay} * 0.6)

    [data-anim="heading"],
    [data-anim="content"],
    [data-anim="sidebar"],
    [data-anim="pagination"]
        opacity: 0
        transform: translateY(2rem)
        transition-duration: $transition-duration
        transition-property: opacity, transform
        transition-timing-function: $transition-effect
        &[data-anim-show]
            opacity: 1
            transform: translateY(0)

    [data-anim="content"]
        transition-delay: calc(#{$transition-delay} * 0.25)

    [data-anim="sidebar"]
        transition-delay: calc(#{$transition-delay} * 0.5)

    [data-anim="pagination"]
        transition-delay: $transition-delay

    [data-anim="item"]
        &,
        picture
            opacity: 0
            transform: translateY(2rem)
            transition-delay: calc(#{$transition-delay} * 0.5)
            transition-duration: $transition-duration
            transition-timing-function: $transition-effect
            transition-property: opacity, transform
        .block-latest &,
        .block-selected &
            @include media-breakpoint-down(lg)
                transform: none
        picture
            transform: translateY(2rem)
            transition-duration: $transition-duration, calc(#{$transition-duration} * 2)
            transition-property: opacity, transform
        &[data-anim-show]
            &,
            picture
                opacity: 1
                transform: translateY(0)

    [data-anim="figure"]
        opacity: 0
        transform: translateY(2rem)
        transition-delay: calc(#{$transition-delay} * 0.5)
        transition-duration: $transition-duration
        transition-property: opacity, transform
        transition-timing-function: $transition-effect
        &.half + &.half
            transition-delay: calc(#{$transition-delay} * 0.6)
        &[data-anim-show]
            opacity: 1
            transform: translateY(0)

    [data-anim="details"]
        opacity: 0
        transform: translateY(2rem)
        transition-delay: calc(#{$transition-delay} * 0.5)
        transition-duration: $transition-duration
        transition-property: opacity, transform
        transition-timing-function: $transition-effect
        &[data-anim-show]
            opacity: 1
            transform: translateY(0)

    [data-anim="block"]
        & > div,
        .heading,
        .bottom
            opacity: 0
            transform: translateY(2rem)
            transition-duration: $transition-duration
            transition-property: opacity, transform
            transition-timing-function: $transition-effect
        .heading,
        .bottom
            transition-delay: calc(#{$transition-delay} * 0.5)
        &[data-anim-show]
            & > div,
            .heading,
            .bottom
                opacity: 1
                transform: translateY(0)

        &.block-cta
            .btn
                opacity: 0
                transition-delay: $transition-delay
                transition-duration: $transition-duration
                transition-property: opacity
                transition-timing-function: $transition-effect
            &[data-anim-show]
                .btn
                    opacity: 1

        &.block-editorial
            .surtitle,
            h2,
            .btn,
            .text,
            .media
                opacity: 0
                transform: translateY(2rem)
                transition-duration: $transition-duration
                transition-property: opacity, transform
                transition-timing-function: $transition-effect
            h2
                transition-delay: calc(#{$transition-delay} * 0.3)
            h2 + *,
            .text + .btn
                transition-delay: calc(#{$transition-delay} * 0.6)
            h2 + .text + .btn,
                transition-delay: calc(#{$transition-delay} * 0.9)
            .media
                display: block
                transition-delay: calc(#{$transition-delay} * 0.5)
                transition-duration: calc(#{$transition-duration} * 3)
            &[data-anim-show]
                .surtitle,
                h2,
                .btn,
                .text,
                .media
                    opacity: 1
                    transform: translateY(0)

        .quote,
        .item,
        .items > li
            opacity: 0
            transform: translateY(2rem)
            transition-delay: $transition-delay
            transition-duration: $transition-duration
            transition-timing-function: $transition-effect
            transition-property: opacity, transform
            @include media-breakpoint-down(lg)
                transform: none
        &[data-anim-show]
            .quote,
            .item,
            .items > li
                opacity: 1
                transform: translateY(0)

