$primary: #FFFFFF
$secondary: #222222
$body-bg: #111111
$body-color: #FFFFFF
$text-muted: #ababab
$light: darken(white, 90%)
$border-color: darken(white, 80%)
$headings-color: $body-color
$blockquote-footer-color: $text-muted

// Site
$header-height: 83px
$header-background-color: transparent
$header-color: white
$menu-background-color: black
$footer-background-color: transparent
$footer-color: white
$gauge-color: #495057
$global-spacing: 5rem