.main-menu
    .dropdown:has(.show)
        background-color: $light
    .dropdown-menu
        --bs-dropdown-border-color: #{$light}
        --bs-dropdown-bg:  #{$light}
        li:hover
            background-color: $body-bg