.block-editorial
    .media:has(.screenshot)
        @include media-breakpoint-up(lg)
            margin-bottom: $global-spacing
            margin-top: $global-spacing
    
    img[src$="svg"]
        filter: invert(1)