.block-informations
    @include media-breakpoint-down(lg)
        .items:not(.items-1)
            overflow-y: hidden
    .item
        --bs-card-bg: transparent !important
        --bs-card-spacer-x: .5rem
        .media-logo,
        .media-image
            background: $secondary
        .media-image
            padding: 0
        .name
            text-decoration: none
