.page-services
    header[role=banner]:not(.is-sticky),
    .hero
        background-color: $light
        img
            filter: none
    .hero-media
        picture
            display: block
            margin: auto
            max-width: 70%